parent=base
#styles=third-party-lib/AdminLTE-master/bootstrap/css/bootstrap.min.css third-party-lib/AdminLTE-master/dist/css/AdminLTE.min.css third-party-lib/AdminLTE-master/dist/css/skins/skin-purple-light.min.css third-party-lib/AdminLTE-master/plugins/iCheck/square/blue.css third-party-lib/font-awesome-4.7.0/css/font-awesome.min.css css/adminlte-theme.css
locales=ca,de,en,es,fr,it,ja,lt,nl,no,pt-BR,ru,sv,zh-CN
styles=css/bulma.min.css css/bulma.css css/font-awesome.min.css css/avatar.css css/login.css
import=common/keycloak
scripts=js/vue.js
#scripts=third-party-lib/AdminLTE-master/plugins/jQuery/jquery-2.2.3.min.js third-party-lib/AdminLTE-master/bootstrap/js/bootstrap.min.js third-party-lib/AdminLTE-master/plugins/iCheck/icheck.min.js third-party-lib/AdminLTE-master/dist/js/app.js js/adminlte-theme.js
kcLogoLink=https://sso.mecas.space/

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info